<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 명세서 - Next.js Supabase 게시판 프로젝트</title>
    <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2563eb;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 10px;
        }
        h2 {
            color: #1e40af;
            margin-top: 30px;
            border-left: 4px solid #2563eb;
            padding-left: 15px;
        }
        h3 {
            color: #3b82f6;
            margin-top: 20px;
        }
        .endpoint {
            background: #f9fafb;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #2563eb;
        }
        .method {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-weight: bold;
            margin-right: 10px;
        }
        .get { background-color: #10b981; color: white; }
        .post { background-color: #3b82f6; color: white; }
        .put { background-color: #f59e0b; color: white; }
        .delete { background-color: #ef4444; color: white; }
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #2563eb;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API 명세서</h1>
        <p><strong>프로젝트명:</strong> Next.js Supabase 게시판 프로젝트</p>
        <p><strong>작성일:</strong> 2026-01-20</p>
        <p><strong>Base URL:</strong> Supabase API를 직접 사용</p>

        <h2>1. 인증 API</h2>

        <div class="endpoint">
            <h3>
                <span class="method post">POST</span>
                회원가입
            </h3>
            <p><strong>Endpoint:</strong> <code>auth/v1/signup</code></p>
            <p><strong>설명:</strong> 신규 사용자 회원가입</p>
            
            <h4>Request Body</h4>
            <div class="code-block">
{
  "email": "user@example.com",
  "password": "password123"
}
            </div>

            <h4>Response (Success)</h4>
            <div class="code-block">
{
  "user": {
    "id": "uuid",
    "email": "user@example.com"
  },
  "session": {
    "access_token": "string",
    "refresh_token": "string"
  }
}
            </div>
        </div>

        <div class="endpoint">
            <h3>
                <span class="method post">POST</span>
                로그인
            </h3>
            <p><strong>Endpoint:</strong> <code>auth/v1/token?grant_type=password</code></p>
            <p><strong>설명:</strong> 사용자 로그인</p>
            
            <h4>Request Body</h4>
            <div class="code-block">
{
  "email": "user@example.com",
  "password": "password123"
}
            </div>

            <h4>Response (Success)</h4>
            <div class="code-block">
{
  "access_token": "string",
  "refresh_token": "string",
  "user": {
    "id": "uuid",
    "email": "user@example.com"
  }
}
            </div>
        </div>

        <div class="endpoint">
            <h3>
                <span class="method post">POST</span>
                로그아웃
            </h3>
            <p><strong>Endpoint:</strong> <code>auth/v1/logout</code></p>
            <p><strong>설명:</strong> 사용자 로그아웃</p>
            <p><strong>Headers:</strong> Authorization: Bearer {access_token}</p>
        </div>

        <h2>2. 게시판 API</h2>

        <div class="endpoint">
            <h3>
                <span class="method get">GET</span>
                게시글 목록 조회
            </h3>
            <p><strong>Endpoint:</strong> <code>rest/v1/posts</code></p>
            <p><strong>설명:</strong> 게시글 목록을 페이지네이션과 함께 조회</p>
            
            <h4>Query Parameters</h4>
            <table>
                <thead>
                    <tr>
                        <th>파라미터</th>
                        <th>타입</th>
                        <th>필수</th>
                        <th>설명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>page</td>
                        <td>number</td>
                        <td>N</td>
                        <td>페이지 번호 (기본값: 1)</td>
                    </tr>
                    <tr>
                        <td>limit</td>
                        <td>number</td>
                        <td>N</td>
                        <td>페이지당 항목 수 (기본값: 10)</td>
                    </tr>
                    <tr>
                        <td>order</td>
                        <td>string</td>
                        <td>N</td>
                        <td>정렬 기준 (created_at.desc)</td>
                    </tr>
                </tbody>
            </table>

            <h4>Response (Success)</h4>
            <div class="code-block">
[
  {
    "id": "uuid",
    "user_id": "uuid",
    "title": "게시글 제목",
    "content": "게시글 내용",
    "views": 0,
    "created_at": "2026-01-20T00:00:00Z",
    "updated_at": "2026-01-20T00:00:00Z",
    "profiles": {
      "username": "사용자명"
    }
  }
]
            </div>
        </div>

        <div class="endpoint">
            <h3>
                <span class="method get">GET</span>
                게시글 상세 조회
            </h3>
            <p><strong>Endpoint:</strong> <code>rest/v1/posts?id=eq.{id}</code></p>
            <p><strong>설명:</strong> 특정 게시글의 상세 정보 조회</p>
            
            <h4>Response (Success)</h4>
            <div class="code-block">
{
  "id": "uuid",
  "user_id": "uuid",
  "title": "게시글 제목",
  "content": "게시글 내용",
  "views": 1,
  "created_at": "2026-01-20T00:00:00Z",
  "updated_at": "2026-01-20T00:00:00Z",
  "profiles": {
    "username": "사용자명",
    "avatar_url": "url"
  }
}
            </div>
        </div>

        <div class="endpoint">
            <h3>
                <span class="method post">POST</span>
                게시글 작성
            </h3>
            <p><strong>Endpoint:</strong> <code>rest/v1/posts</code></p>
            <p><strong>설명:</strong> 새 게시글 작성 (인증 필요)</p>
            <p><strong>Headers:</strong> Authorization: Bearer {access_token}</p>
            
            <h4>Request Body</h4>
            <div class="code-block">
{
  "title": "게시글 제목",
  "content": "게시글 내용"
}
            </div>
        </div>

        <div class="endpoint">
            <h3>
                <span class="method put">PUT</span>
                게시글 수정
            </h3>
            <p><strong>Endpoint:</strong> <code>rest/v1/posts?id=eq.{id}</code></p>
            <p><strong>설명:</strong> 게시글 수정 (본인만 가능)</p>
            <p><strong>Headers:</strong> Authorization: Bearer {access_token}</p>
            
            <h4>Request Body</h4>
            <div class="code-block">
{
  "title": "수정된 제목",
  "content": "수정된 내용"
}
            </div>
        </div>

        <div class="endpoint">
            <h3>
                <span class="method delete">DELETE</span>
                게시글 삭제
            </h3>
            <p><strong>Endpoint:</strong> <code>rest/v1/posts?id=eq.{id}</code></p>
            <p><strong>설명:</strong> 게시글 삭제 (본인만 가능)</p>
            <p><strong>Headers:</strong> Authorization: Bearer {access_token}</p>
        </div>

        <h2>3. 댓글 API</h2>

        <div class="endpoint">
            <h3>
                <span class="method get">GET</span>
                댓글 목록 조회
            </h3>
            <p><strong>Endpoint:</strong> <code>rest/v1/comments?post_id=eq.{post_id}</code></p>
            <p><strong>설명:</strong> 특정 게시글의 댓글 목록 조회</p>
        </div>

        <div class="endpoint">
            <h3>
                <span class="method post">POST</span>
                댓글 작성
            </h3>
            <p><strong>Endpoint:</strong> <code>rest/v1/comments</code></p>
            <p><strong>설명:</strong> 댓글 작성 (인증 필요)</p>
            <p><strong>Headers:</strong> Authorization: Bearer {access_token}</p>
            
            <h4>Request Body</h4>
            <div class="code-block">
{
  "post_id": "uuid",
  "content": "댓글 내용"
}
            </div>
        </div>

        <h2>4. 에러 응답</h2>
        <table>
            <thead>
                <tr>
                    <th>상태 코드</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>400</td>
                    <td>잘못된 요청</td>
                </tr>
                <tr>
                    <td>401</td>
                    <td>인증 실패</td>
                </tr>
                <tr>
                    <td>403</td>
                    <td>권한 없음</td>
                </tr>
                <tr>
                    <td>404</td>
                    <td>리소스를 찾을 수 없음</td>
                </tr>
                <tr>
                    <td>500</td>
                    <td>서버 오류</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

