<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB 설계도 - Next.js Supabase 게시판 프로젝트</title>
    <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            line-height: 1.6;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2563eb;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 10px;
        }
        h2 {
            color: #1e40af;
            margin-top: 30px;
            border-left: 4px solid #2563eb;
            padding-left: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #2563eb;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
        .pk { color: #ef4444; font-weight: bold; }
        .fk { color: #f59e0b; font-weight: bold; }
        .diagram {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
        }
        .note {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DB 설계도</h1>
        <p><strong>프로젝트명:</strong> Next.js Supabase 게시판 프로젝트</p>
        <p><strong>작성일:</strong> 2026-01-20</p>
        <p><strong>데이터베이스:</strong> PostgreSQL (Supabase)</p>

        <h2>1. ERD (Entity Relationship Diagram)</h2>
        <div class="diagram">
            <pre>
┌─────────────────┐         ┌─────────────────┐         ┌─────────────────┐
│     users       │         │     posts       │         │    comments     │
│  (Supabase Auth)│         │                 │         │                 │
├─────────────────┤         ├─────────────────┤         ├─────────────────┤
│ id (PK)         │◄────────│ id (PK)         │         │ id (PK)         │
│ email           │         │ user_id (FK)    │◄────────│ post_id (FK)    │
│ created_at      │         │ title           │         │ user_id (FK)    │
│ updated_at      │         │ content         │         │ content         │
│                 │         │ views           │         │ created_at      │
│                 │         │ created_at      │         │ updated_at      │
│                 │         │ updated_at      │         │                 │
└─────────────────┘         └─────────────────┘         └─────────────────┘
                                      │
                                      │
                                      ▼
                            ┌─────────────────┐
                            │  post_likes     │
                            ├─────────────────┤
                            │ post_id (FK)    │
                            │ user_id (FK)    │
                            │ created_at      │
                            └─────────────────┘
            </pre>
        </div>

        <h2>2. 테이블 상세 설계</h2>

        <h3>2.1 users 테이블 (Supabase Auth)</h3>
        <div class="note">
            <strong>참고:</strong> users 테이블은 Supabase Auth에서 자동으로 관리됩니다. 
            추가 프로필 정보가 필요한 경우 profiles 테이블을 별도로 생성합니다.
        </div>
        <table>
            <thead>
                <tr>
                    <th>컬럼명</th>
                    <th>데이터 타입</th>
                    <th>제약조건</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pk">id</td>
                    <td>uuid</td>
                    <td>PRIMARY KEY</td>
                    <td>사용자 고유 ID</td>
                </tr>
                <tr>
                    <td>email</td>
                    <td>varchar(255)</td>
                    <td>UNIQUE, NOT NULL</td>
                    <td>이메일 주소</td>
                </tr>
                <tr>
                    <td>created_at</td>
                    <td>timestamp</td>
                    <td>NOT NULL</td>
                    <td>생성일시</td>
                </tr>
                <tr>
                    <td>updated_at</td>
                    <td>timestamp</td>
                    <td>NOT NULL</td>
                    <td>수정일시</td>
                </tr>
            </tbody>
        </table>

        <h3>2.2 profiles 테이블</h3>
        <table>
            <thead>
                <tr>
                    <th>컬럼명</th>
                    <th>데이터 타입</th>
                    <th>제약조건</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pk">id</td>
                    <td>uuid</td>
                    <td>PRIMARY KEY</td>
                    <td>프로필 고유 ID</td>
                </tr>
                <tr>
                    <td class="fk">user_id</td>
                    <td>uuid</td>
                    <td>FOREIGN KEY (users.id), UNIQUE</td>
                    <td>사용자 ID</td>
                </tr>
                <tr>
                    <td>username</td>
                    <td>varchar(50)</td>
                    <td>UNIQUE</td>
                    <td>사용자명</td>
                </tr>
                <tr>
                    <td>avatar_url</td>
                    <td>text</td>
                    <td></td>
                    <td>프로필 이미지 URL</td>
                </tr>
                <tr>
                    <td>created_at</td>
                    <td>timestamp</td>
                    <td>NOT NULL, DEFAULT now()</td>
                    <td>생성일시</td>
                </tr>
                <tr>
                    <td>updated_at</td>
                    <td>timestamp</td>
                    <td>NOT NULL, DEFAULT now()</td>
                    <td>수정일시</td>
                </tr>
            </tbody>
        </table>

        <h3>2.3 posts 테이블</h3>
        <table>
            <thead>
                <tr>
                    <th>컬럼명</th>
                    <th>데이터 타입</th>
                    <th>제약조건</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pk">id</td>
                    <td>uuid</td>
                    <td>PRIMARY KEY, DEFAULT gen_random_uuid()</td>
                    <td>게시글 고유 ID</td>
                </tr>
                <tr>
                    <td class="fk">user_id</td>
                    <td>uuid</td>
                    <td>FOREIGN KEY (users.id), NOT NULL</td>
                    <td>작성자 ID</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>varchar(200)</td>
                    <td>NOT NULL</td>
                    <td>게시글 제목</td>
                </tr>
                <tr>
                    <td>content</td>
                    <td>text</td>
                    <td>NOT NULL</td>
                    <td>게시글 내용</td>
                </tr>
                <tr>
                    <td>views</td>
                    <td>integer</td>
                    <td>DEFAULT 0</td>
                    <td>조회수</td>
                </tr>
                <tr>
                    <td>created_at</td>
                    <td>timestamp</td>
                    <td>NOT NULL, DEFAULT now()</td>
                    <td>생성일시</td>
                </tr>
                <tr>
                    <td>updated_at</td>
                    <td>timestamp</td>
                    <td>NOT NULL, DEFAULT now()</td>
                    <td>수정일시</td>
                </tr>
            </tbody>
        </table>

        <h3>2.4 comments 테이블</h3>
        <table>
            <thead>
                <tr>
                    <th>컬럼명</th>
                    <th>데이터 타입</th>
                    <th>제약조건</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="pk">id</td>
                    <td>uuid</td>
                    <td>PRIMARY KEY, DEFAULT gen_random_uuid()</td>
                    <td>댓글 고유 ID</td>
                </tr>
                <tr>
                    <td class="fk">post_id</td>
                    <td>uuid</td>
                    <td>FOREIGN KEY (posts.id), NOT NULL</td>
                    <td>게시글 ID</td>
                </tr>
                <tr>
                    <td class="fk">user_id</td>
                    <td>uuid</td>
                    <td>FOREIGN KEY (users.id), NOT NULL</td>
                    <td>작성자 ID</td>
                </tr>
                <tr>
                    <td>content</td>
                    <td>text</td>
                    <td>NOT NULL</td>
                    <td>댓글 내용</td>
                </tr>
                <tr>
                    <td>created_at</td>
                    <td>timestamp</td>
                    <td>NOT NULL, DEFAULT now()</td>
                    <td>생성일시</td>
                </tr>
                <tr>
                    <td>updated_at</td>
                    <td>timestamp</td>
                    <td>NOT NULL, DEFAULT now()</td>
                    <td>수정일시</td>
                </tr>
            </tbody>
        </table>

        <h3>2.5 post_likes 테이블</h3>
        <table>
            <thead>
                <tr>
                    <th>컬럼명</th>
                    <th>데이터 타입</th>
                    <th>제약조건</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fk">post_id</td>
                    <td>uuid</td>
                    <td>FOREIGN KEY (posts.id), PRIMARY KEY</td>
                    <td>게시글 ID</td>
                </tr>
                <tr>
                    <td class="fk">user_id</td>
                    <td>uuid</td>
                    <td>FOREIGN KEY (users.id), PRIMARY KEY</td>
                    <td>사용자 ID</td>
                </tr>
                <tr>
                    <td>created_at</td>
                    <td>timestamp</td>
                    <td>NOT NULL, DEFAULT now()</td>
                    <td>생성일시</td>
                </tr>
            </tbody>
        </table>

        <h2>3. 인덱스 설계</h2>
        <table>
            <thead>
                <tr>
                    <th>테이블</th>
                    <th>인덱스명</th>
                    <th>컬럼</th>
                    <th>설명</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>posts</td>
                    <td>idx_posts_user_id</td>
                    <td>user_id</td>
                    <td>작성자별 게시글 조회 성능 향상</td>
                </tr>
                <tr>
                    <td>posts</td>
                    <td>idx_posts_created_at</td>
                    <td>created_at DESC</td>
                    <td>최신 게시글 조회 성능 향상</td>
                </tr>
                <tr>
                    <td>comments</td>
                    <td>idx_comments_post_id</td>
                    <td>post_id</td>
                    <td>게시글별 댓글 조회 성능 향상</td>
                </tr>
            </tbody>
        </table>

        <h2>4. RLS (Row Level Security) 정책</h2>
        <div class="note">
            <strong>참고:</strong> Supabase는 RLS를 통해 데이터베이스 레벨에서 보안을 제공합니다.
        </div>
        <ul>
            <li><strong>posts:</strong> 모든 사용자가 조회 가능, 본인만 작성/수정/삭제 가능</li>
            <li><strong>comments:</strong> 모든 사용자가 조회 가능, 본인만 작성/수정/삭제 가능</li>
            <li><strong>profiles:</strong> 모든 사용자가 조회 가능, 본인만 수정 가능</li>
        </ul>
    </div>
</body>
</html>

