<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요구사항 명세서 - Next.js Supabase 게시판 프로젝트</title>
    <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2563eb;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 10px;
        }
        h2 {
            color: #1e40af;
            margin-top: 30px;
            border-left: 4px solid #2563eb;
            padding-left: 15px;
        }
        h3 {
            color: #3b82f6;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #2563eb;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9fafb;
        }
        .priority {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: bold;
        }
        .high { background-color: #ef4444; color: white; }
        .medium { background-color: #f59e0b; color: white; }
        .low { background-color: #10b981; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <h1>요구사항 명세서</h1>
        <p><strong>프로젝트명:</strong> Next.js Supabase 게시판 프로젝트</p>
        <p><strong>작성일:</strong> 2026-01-20</p>
        <p><strong>버전:</strong> 1.0</p>

        <h2>1. 프로젝트 개요</h2>
        <p>Next.js와 Supabase를 활용한 사용자 인증 및 게시판 CRUD 기능을 제공하는 웹 애플리케이션입니다.</p>

        <h2>2. 기능 요구사항</h2>
        
        <h3>2.1 인증 기능</h3>
        <table>
            <thead>
                <tr>
                    <th>요구사항 ID</th>
                    <th>요구사항명</th>
                    <th>설명</th>
                    <th>우선순위</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>REQ-AUTH-001</td>
                    <td>회원가입</td>
                    <td>이메일, 비밀번호를 통한 신규 사용자 등록 기능</td>
                    <td><span class="priority high">높음</span></td>
                </tr>
                <tr>
                    <td>REQ-AUTH-002</td>
                    <td>로그인</td>
                    <td>이메일, 비밀번호를 통한 사용자 인증 및 세션 관리</td>
                    <td><span class="priority high">높음</span></td>
                </tr>
                <tr>
                    <td>REQ-AUTH-003</td>
                    <td>로그아웃</td>
                    <td>현재 세션 종료 및 로그인 상태 해제</td>
                    <td><span class="priority high">높음</span></td>
                </tr>
                <tr>
                    <td>REQ-AUTH-004</td>
                    <td>비밀번호 재설정</td>
                    <td>이메일을 통한 비밀번호 재설정 링크 발송</td>
                    <td><span class="priority medium">중간</span></td>
                </tr>
                <tr>
                    <td>REQ-AUTH-005</td>
                    <td>인증 상태 확인</td>
                    <td>페이지 접근 시 현재 로그인 상태 확인 및 리다이렉트</td>
                    <td><span class="priority high">높음</span></td>
                </tr>
            </tbody>
        </table>

        <h3>2.2 게시판 기능</h3>
        <table>
            <thead>
                <tr>
                    <th>요구사항 ID</th>
                    <th>요구사항명</th>
                    <th>설명</th>
                    <th>우선순위</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>REQ-BOARD-001</td>
                    <td>게시글 목록 조회</td>
                    <td>게시글 목록을 페이지네이션과 함께 조회</td>
                    <td><span class="priority high">높음</span></td>
                </tr>
                <tr>
                    <td>REQ-BOARD-002</td>
                    <td>게시글 상세 조회</td>
                    <td>선택한 게시글의 상세 내용 조회 및 조회수 증가</td>
                    <td><span class="priority high">높음</span></td>
                </tr>
                <tr>
                    <td>REQ-BOARD-003</td>
                    <td>게시글 작성</td>
                    <td>로그인한 사용자가 새 게시글 작성</td>
                    <td><span class="priority high">높음</span></td>
                </tr>
                <tr>
                    <td>REQ-BOARD-004</td>
                    <td>게시글 수정</td>
                    <td>본인이 작성한 게시글 수정</td>
                    <td><span class="priority high">높음</span></td>
                </tr>
                <tr>
                    <td>REQ-BOARD-005</td>
                    <td>게시글 삭제</td>
                    <td>본인이 작성한 게시글 삭제</td>
                    <td><span class="priority high">높음</span></td>
                </tr>
                <tr>
                    <td>REQ-BOARD-006</td>
                    <td>게시글 검색</td>
                    <td>제목, 내용을 통한 게시글 검색 기능</td>
                    <td><span class="priority medium">중간</span></td>
                </tr>
                <tr>
                    <td>REQ-BOARD-007</td>
                    <td>댓글 기능</td>
                    <td>게시글에 대한 댓글 작성, 수정, 삭제</td>
                    <td><span class="priority medium">중간</span></td>
                </tr>
            </tbody>
        </table>

        <h2>3. 비기능 요구사항</h2>
        <table>
            <thead>
                <tr>
                    <th>항목</th>
                    <th>요구사항</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>성능</td>
                    <td>페이지 로딩 시간 3초 이내, API 응답 시간 1초 이내</td>
                </tr>
                <tr>
                    <td>보안</td>
                    <td>비밀번호 해시화, SQL Injection 방지, XSS 방지, CSRF 방지</td>
                </tr>
                <tr>
                    <td>호환성</td>
                    <td>Chrome, Firefox, Safari, Edge 최신 버전 지원</td>
                </tr>
                <tr>
                    <td>반응형</td>
                    <td>모바일, 태블릿, 데스크톱 화면 지원</td>
                </tr>
                <tr>
                    <td>접근성</td>
                    <td>키보드 네비게이션 지원, 스크린 리더 호환</td>
                </tr>
            </tbody>
        </table>

        <h2>4. 기술 스택</h2>
        <ul>
            <li><strong>Frontend:</strong> Next.js 16, React 19, TypeScript, Tailwind CSS</li>
            <li><strong>Backend:</strong> Supabase (Authentication, Database, Storage)</li>
            <li><strong>배포:</strong> GitHub Pages</li>
        </ul>

        <h2>5. 제약사항</h2>
        <ul>
            <li>Supabase 무료 플랜 제한 내에서 운영</li>
            <li>GitHub Pages는 정적 사이트만 지원 (SSR 제한)</li>
            <li>인증은 Supabase Auth를 통해서만 처리</li>
        </ul>
    </div>
</body>
</html>

