<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유스케이스 다이어그램 - Next.js Supabase 게시판 프로젝트</title>
    <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            line-height: 1.6;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2563eb;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 10px;
        }
        h2 {
            color: #1e40af;
            margin-top: 30px;
            border-left: 4px solid #2563eb;
            padding-left: 15px;
        }
        .diagram {
            background: #f9fafb;
            padding: 30px;
            border-radius: 8px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
        }
        .actor {
            background: #dbeafe;
            border: 2px solid #2563eb;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
            margin: 10px;
            font-weight: bold;
        }
        .system {
            background: #fef3c7;
            border: 2px solid #f59e0b;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }
        .usecase {
            background: #dcfce7;
            border: 1px solid #10b981;
            padding: 8px 15px;
            border-radius: 4px;
            display: inline-block;
            margin: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #2563eb;
            color: white;
        }
        .note {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>유스케이스 다이어그램</h1>
        <p><strong>프로젝트명:</strong> Next.js Supabase 게시판 프로젝트</p>
        <p><strong>작성일:</strong> 2026-01-20</p>

        <h2>1. 전체 유스케이스 다이어그램</h2>
        <div class="diagram">
            <pre>
┌─────────────────────────────────────────────────────────────────┐
│                    게시판 시스템                                  │
│                                                                   │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐          │
│  │  회원가입     │  │   로그인     │  │  로그아웃     │          │
│  └──────────────┘  └──────────────┘  └──────────────┘          │
│                                                                   │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐          │
│  │ 게시글 목록  │  │ 게시글 조회   │  │ 게시글 작성   │          │
│  │   조회       │  │              │  │              │          │
│  └──────────────┘  └──────────────┘  └──────────────┘          │
│                                                                   │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐          │
│  │ 게시글 수정   │  │ 게시글 삭제   │  │ 게시글 검색   │          │
│  └──────────────┘  └──────────────┘  └──────────────┘          │
│                                                                   │
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐          │
│  │ 댓글 작성    │  │ 댓글 수정    │  │ 댓글 삭제     │          │
│  └──────────────┘  └──────────────┘  └──────────────┘          │
│                                                                   │
└─────────────────────────────────────────────────────────────────┘
         │                    │                    │
         │                    │                    │
    ┌────▼────┐          ┌────▼────┐          ┌────▼────┐
    │ 비회원  │          │  회원   │          │ 관리자  │
    └────────┘          └─────────┘          └─────────┘
            </pre>
        </div>

        <h2>2. 액터별 유스케이스</h2>

        <h3>2.1 비회원 (Guest)</h3>
        <div class="diagram">
            <pre>
┌─────────┐
│ 비회원   │
└────┬────┘
     │
     ├─── 게시글 목록 조회
     ├─── 게시글 상세 조회
     ├─── 게시글 검색
     ├─── 댓글 조회
     ├─── 회원가입
     └─── 로그인
            </pre>
        </div>

        <h3>2.2 회원 (Member)</h3>
        <div class="diagram">
            <pre>
┌─────────┐
│  회원    │
└────┬────┘
     │
     ├─── (비회원의 모든 기능)
     ├─── 게시글 작성
     ├─── 게시글 수정 (본인 글만)
     ├─── 게시글 삭제 (본인 글만)
     ├─── 댓글 작성
     ├─── 댓글 수정 (본인 댓글만)
     ├─── 댓글 삭제 (본인 댓글만)
     ├─── 로그아웃
     └─── 프로필 수정
            </pre>
        </div>

        <h2>3. 상세 유스케이스 명세</h2>

        <table>
            <thead>
                <tr>
                    <th>유스케이스 ID</th>
                    <th>유스케이스명</th>
                    <th>액터</th>
                    <th>전제조건</th>
                    <th>기본 흐름</th>
                    <th>대안 흐름</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>UC-001</td>
                    <td>회원가입</td>
                    <td>비회원</td>
                    <td>없음</td>
                    <td>1. 이메일, 비밀번호 입력<br>2. 회원가입 요청<br>3. 성공 시 자동 로그인</td>
                    <td>이메일 중복 시 에러 메시지</td>
                </tr>
                <tr>
                    <td>UC-002</td>
                    <td>로그인</td>
                    <td>비회원</td>
                    <td>회원가입 완료</td>
                    <td>1. 이메일, 비밀번호 입력<br>2. 로그인 요청<br>3. 성공 시 세션 생성</td>
                    <td>잘못된 정보 시 에러 메시지</td>
                </tr>
                <tr>
                    <td>UC-003</td>
                    <td>게시글 목록 조회</td>
                    <td>모든 사용자</td>
                    <td>없음</td>
                    <td>1. 게시판 페이지 접근<br>2. 게시글 목록 API 호출<br>3. 목록 표시</td>
                    <td>게시글이 없으면 빈 목록 표시</td>
                </tr>
                <tr>
                    <td>UC-004</td>
                    <td>게시글 작성</td>
                    <td>회원</td>
                    <td>로그인 상태</td>
                    <td>1. 작성 페이지 접근<br>2. 제목, 내용 입력<br>3. 작성 요청<br>4. 성공 시 목록으로 이동</td>
                    <td>유효성 검사 실패 시 에러 메시지</td>
                </tr>
                <tr>
                    <td>UC-005</td>
                    <td>게시글 수정</td>
                    <td>회원</td>
                    <td>본인이 작성한 게시글</td>
                    <td>1. 게시글 상세 페이지 접근<br>2. 수정 버튼 클릭<br>3. 내용 수정<br>4. 저장 요청</td>
                    <td>권한 없음 시 접근 차단</td>
                </tr>
                <tr>
                    <td>UC-006</td>
                    <td>게시글 삭제</td>
                    <td>회원</td>
                    <td>본인이 작성한 게시글</td>
                    <td>1. 게시글 상세 페이지 접근<br>2. 삭제 버튼 클릭<br>3. 확인 다이얼로그<br>4. 삭제 요청</td>
                    <td>취소 시 다이얼로그 닫기</td>
                </tr>
                <tr>
                    <td>UC-007</td>
                    <td>댓글 작성</td>
                    <td>회원</td>
                    <td>로그인 상태</td>
                    <td>1. 게시글 상세 페이지 접근<br>2. 댓글 입력<br>3. 작성 요청<br>4. 댓글 목록 갱신</td>
                    <td>빈 댓글 시 에러 메시지</td>
                </tr>
            </tbody>
        </table>

        <h2>4. 유스케이스 관계</h2>
        <div class="note">
            <strong>포함 관계 (Include):</strong><br>
            - 게시글 작성, 수정, 삭제는 로그인 상태 확인을 포함<br>
            - 게시글 상세 조회는 조회수 증가를 포함
        </div>
        <div class="note">
            <strong>확장 관계 (Extend):</strong><br>
            - 게시글 목록 조회는 검색 기능으로 확장 가능<br>
            - 게시글 상세 조회는 댓글 조회로 확장
        </div>
        <div class="note">
            <strong>일반화 관계 (Generalization):</strong><br>
            - 회원은 비회원의 모든 기능을 상속받음
        </div>

        <h2>5. 시퀀스 다이어그램 (게시글 작성 예시)</h2>
        <div class="diagram">
            <pre>
회원          프론트엔드        Supabase Auth      Supabase DB
 │                │                  │                  │
 │  작성 요청      │                  │                  │
 ├───────────────>│                  │                  │
 │                │  인증 확인        │                  │
 │                ├─────────────────>│                  │
 │                │  인증 성공         │                  │
 │                │<─────────────────┤                  │
 │                │  게시글 저장 요청   │                  │
 │                ├───────────────────────────────────>│
 │                │  저장 성공         │                  │
 │                │<───────────────────────────────────┤
 │  성공 응답      │                  │                  │
 │<───────────────┤                  │                  │
            </pre>
        </div>
    </div>
</body>
</html>

