<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비지니스 로직 정의서 - Next.js Supabase 게시판 프로젝트</title>
    <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2563eb;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 10px;
        }
        h2 {
            color: #1e40af;
            margin-top: 30px;
            border-left: 4px solid #2563eb;
            padding-left: 15px;
        }
        h3 {
            color: #3b82f6;
            margin-top: 20px;
        }
        .logic-box {
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            border-left: 4px solid #2563eb;
        }
        .flow {
            background: #1e293b;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            white-space: pre-wrap;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>비지니스 로직 정의서</h1>
        <p><strong>프로젝트명:</strong> Next.js Supabase 게시판 프로젝트</p>
        <p><strong>작성일:</strong> 2026-01-20</p>

        <h2>1. 인증 관련 비지니스 로직</h2>

        <div class="logic-box">
            <h3>1.1 회원가입 프로세스</h3>
            <div class="flow">
1. 사용자가 이메일과 비밀번호 입력
2. 클라이언트에서 입력값 유효성 검사
   - 이메일 형식 검증
   - 비밀번호 길이 검증 (최소 6자)
3. Supabase Auth API 호출
4. 성공 시:
   - 사용자 정보 저장
   - 자동 로그인 처리
   - 홈페이지로 리다이렉트
5. 실패 시:
   - 에러 메시지 표시
   - 재시도 가능
            </div>
        </div>

        <div class="logic-box">
            <h3>1.2 로그인 프로세스</h3>
            <div class="flow">
1. 사용자가 이메일과 비밀번호 입력
2. Supabase Auth API 호출
3. 성공 시:
   - Access Token과 Refresh Token 저장
   - 사용자 정보 세션에 저장
   - 이전 페이지 또는 홈으로 리다이렉트
4. 실패 시:
   - 에러 메시지 표시
   - 로그인 폼 유지
            </div>
        </div>

        <div class="logic-box">
            <h3>1.3 인증 상태 관리</h3>
            <ul>
                <li>모든 페이지 접근 시 세션 확인</li>
                <li>인증이 필요한 페이지는 미인증 시 로그인 페이지로 리다이렉트</li>
                <li>이미 로그인한 사용자는 로그인/회원가입 페이지 접근 시 홈으로 리다이렉트</li>
                <li>Access Token 만료 시 Refresh Token으로 자동 갱신</li>
            </ul>
        </div>

        <h2>2. 게시판 관련 비지니스 로직</h2>

        <div class="logic-box">
            <h3>2.1 게시글 목록 조회</h3>
            <div class="flow">
1. 페이지 로드 시 게시글 목록 API 호출
2. 페이지네이션 파라미터 전달 (page, limit)
3. 최신순으로 정렬 (created_at DESC)
4. 각 게시글에 작성자 정보 포함 (JOIN)
5. 목록 렌더링:
   - 제목, 작성자, 작성일시, 조회수 표시
   - 클릭 시 상세 페이지로 이동
6. 페이지네이션 UI 표시
            </div>
        </div>

        <div class="logic-box">
            <h3>2.2 게시글 작성</h3>
            <div class="flow">
1. 로그인 상태 확인 (미로그인 시 로그인 페이지로 리다이렉트)
2. 제목과 내용 입력 폼 표시
3. 유효성 검사:
   - 제목: 필수, 최대 200자
   - 내용: 필수, 최소 10자
4. 작성 버튼 클릭 시:
   - 현재 사용자 ID와 함께 API 호출
   - 성공 시 게시글 목록으로 리다이렉트
   - 실패 시 에러 메시지 표시
            </div>
        </div>

        <div class="logic-box">
            <h3>2.3 게시글 수정</h3>
            <div class="flow">
1. 게시글 상세 페이지에서 수정 버튼 클릭
2. 작성자 확인 (본인만 수정 가능)
3. 수정 폼에 기존 내용 표시
4. 수정 내용 저장 시:
   - updated_at 자동 업데이트
   - 수정 성공 시 상세 페이지로 리다이렉트
5. RLS 정책으로 서버 측 권한 검증
            </div>
        </div>

        <div class="logic-box">
            <h3>2.4 게시글 삭제</h3>
            <div class="flow">
1. 게시글 상세 페이지에서 삭제 버튼 클릭
2. 삭제 확인 다이얼로그 표시
3. 확인 시:
   - 작성자 확인 (본인만 삭제 가능)
   - API 호출하여 삭제
   - 관련 댓글도 함께 삭제 (CASCADE)
   - 성공 시 게시글 목록으로 리다이렉트
4. RLS 정책으로 서버 측 권한 검증
            </div>
        </div>

        <div class="logic-box">
            <h3>2.5 게시글 조회수 증가</h3>
            <ul>
                <li>게시글 상세 페이지 접근 시 조회수 자동 증가</li>
                <li>같은 사용자가 중복 조회하는 경우 조회수 증가하지 않음 (선택사항)</li>
                <li>비동기로 처리하여 페이지 로딩 속도에 영향 없음</li>
            </ul>
        </div>

        <h2>3. 댓글 관련 비지니스 로직</h2>

        <div class="logic-box">
            <h3>3.1 댓글 작성</h3>
            <div class="flow">
1. 게시글 상세 페이지에서 댓글 입력
2. 로그인 상태 확인
3. 댓글 내용 유효성 검사 (최소 1자)
4. 댓글 작성 API 호출
5. 성공 시:
   - 댓글 목록 새로고침
   - 입력 필드 초기화
6. 실패 시 에러 메시지 표시
            </div>
        </div>

        <div class="logic-box">
            <h3>3.2 댓글 수정/삭제</h3>
            <ul>
                <li>본인이 작성한 댓글만 수정/삭제 가능</li>
                <li>수정 버튼 클릭 시 인라인 편집 모드로 전환</li>
                <li>삭제 시 확인 다이얼로그 표시</li>
                <li>RLS 정책으로 권한 검증</li>
            </ul>
        </div>

        <h2>4. 검색 관련 비지니스 로직</h2>

        <div class="logic-box">
            <h3>4.1 게시글 검색</h3>
            <div class="flow">
1. 검색어 입력 (제목 또는 내용)
2. 실시간 검색 또는 검색 버튼 클릭
3. Supabase의 full-text search 또는 LIKE 쿼리 사용
4. 검색 결과를 목록으로 표시
5. 검색어 하이라이트 표시 (선택사항)
            </div>
        </div>

        <h2>5. 권한 관리 로직</h2>

        <div class="logic-box">
            <h3>5.1 Row Level Security (RLS)</h3>
            <ul>
                <li><strong>게시글 조회:</strong> 모든 사용자 가능</li>
                <li><strong>게시글 작성:</strong> 인증된 사용자만 가능</li>
                <li><strong>게시글 수정/삭제:</strong> 작성자만 가능</li>
                <li><strong>댓글 조회:</strong> 모든 사용자 가능</li>
                <li><strong>댓글 작성:</strong> 인증된 사용자만 가능</li>
                <li><strong>댓글 수정/삭제:</strong> 작성자만 가능</li>
            </ul>
        </div>

        <h2>6. 에러 처리 로직</h2>

        <div class="logic-box">
            <h3>6.1 에러 처리 규칙</h3>
            <ul>
                <li>네트워크 오류: 재시도 버튼 제공</li>
                <li>인증 오류: 로그인 페이지로 리다이렉트</li>
                <li>권한 오류: 접근 불가 메시지 표시</li>
                <li>유효성 검사 오류: 입력 필드에 에러 메시지 표시</li>
                <li>서버 오류: 사용자 친화적 메시지 표시 및 로그 기록</li>
            </ul>
        </div>
    </div>
</body>
</html>

