<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로토타입 - Next.js Supabase 게시판 프로젝트</title>
    <style>
        body {
            font-family: 'Malgun Gothic', sans-serif;
            line-height: 1.6;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2563eb;
            border-bottom: 3px solid #2563eb;
            padding-bottom: 10px;
        }
        h2 {
            color: #1e40af;
            margin-top: 30px;
            border-left: 4px solid #2563eb;
            padding-left: 15px;
        }
        .prototype {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            padding: 0;
            margin: 30px 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .prototype-header {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .prototype-nav {
            background: #f8fafc;
            padding: 15px 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            gap: 20px;
        }
        .prototype-nav a {
            color: #64748b;
            text-decoration: none;
            font-weight: 500;
        }
        .prototype-nav a:hover {
            color: #2563eb;
        }
        .prototype-content {
            padding: 30px;
        }
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }
        .btn-primary {
            background: #2563eb;
            color: white;
        }
        .btn-primary:hover {
            background: #1e40af;
        }
        .btn-secondary {
            background: #f1f5f9;
            color: #475569;
        }
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        .input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            margin: 8px 0;
        }
        .input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        .card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            transition: box-shadow 0.2s;
        }
        .card:hover {
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 8px;
        }
        .card-meta {
            font-size: 14px;
            color: #64748b;
        }
        .comment {
            background: #f8fafc;
            border-left: 3px solid #2563eb;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
        }
        .comment-author {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 5px;
        }
        .comment-date {
            font-size: 12px;
            color: #94a3b8;
        }
        .search-bar {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }
        .search-bar input {
            flex: 1;
        }
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 30px 0;
        }
        .pagination button {
            padding: 8px 16px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
        }
        .pagination button.active {
            background: #2563eb;
            color: white;
            border-color: #2563eb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>프로토타입</h1>
        <p><strong>프로젝트명:</strong> Next.js Supabase 게시판 프로젝트</p>
        <p><strong>작성일:</strong> 2026-01-20</p>
        <p><strong>설명:</strong> 실제 구현과 유사한 UI 프로토타입</p>

        <h2>1. 메인 페이지 (게시글 목록)</h2>
        <div class="prototype">
            <div class="prototype-header">
                <div>
                    <strong style="font-size: 20px;">게시판</strong>
                </div>
                <div>
                    <button class="btn btn-secondary" style="margin-right: 10px;">로그인</button>
                    <button class="btn btn-primary">회원가입</button>
                </div>
            </div>
            <div class="prototype-nav">
                <a href="#">홈</a>
                <a href="#">게시판</a>
                <a href="#">내 게시글</a>
            </div>
            <div class="prototype-content">
                <div class="search-bar">
                    <input type="text" class="input" placeholder="검색어를 입력하세요...">
                    <button class="btn btn-primary">검색</button>
                </div>
                
                <div class="card">
                    <div class="card-title">Next.js와 Supabase를 활용한 게시판 만들기</div>
                    <div class="card-meta">작성자: admin | 2026-01-20 10:30 | 조회수: 125</div>
                </div>
                
                <div class="card">
                    <div class="card-title">React 19의 새로운 기능들</div>
                    <div class="card-meta">작성자: developer | 2026-01-19 15:20 | 조회수: 89</div>
                </div>
                
                <div class="card">
                    <div class="card-title">TypeScript 베스트 프랙티스</div>
                    <div class="card-meta">작성자: coder | 2026-01-18 09:15 | 조회수: 67</div>
                </div>
                
                <div class="pagination">
                    <button>이전</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>다음</button>
                </div>
            </div>
        </div>

        <h2>2. 로그인 페이지</h2>
        <div class="prototype" style="max-width: 500px; margin: 0 auto;">
            <div class="prototype-header">
                <strong>로그인</strong>
            </div>
            <div class="prototype-content">
                <input type="email" class="input" placeholder="이메일">
                <input type="password" class="input" placeholder="비밀번호">
                <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">로그인</button>
                <div style="text-align: center; margin-top: 20px;">
                    <a href="#" style="color: #2563eb; text-decoration: none;">비밀번호 찾기</a>
                    <span style="color: #cbd5e1;"> | </span>
                    <a href="#" style="color: #2563eb; text-decoration: none;">회원가입</a>
                </div>
            </div>
        </div>

        <h2>3. 게시글 작성 페이지</h2>
        <div class="prototype">
            <div class="prototype-header">
                <div>
                    <strong>게시글 작성</strong>
                </div>
                <div>
                    <span style="margin-right: 15px;">admin</span>
                    <button class="btn btn-secondary">로그아웃</button>
                </div>
            </div>
            <div class="prototype-content">
                <input type="text" class="input" placeholder="제목을 입력하세요">
                <textarea class="input" style="min-height: 400px; resize: vertical;" placeholder="내용을 입력하세요"></textarea>
                <div style="text-align: right; margin-top: 20px;">
                    <button class="btn btn-secondary" style="margin-right: 10px;">취소</button>
                    <button class="btn btn-primary">작성</button>
                </div>
            </div>
        </div>

        <h2>4. 게시글 상세 페이지</h2>
        <div class="prototype">
            <div class="prototype-header">
                <div>
                    <strong>게시판</strong>
                </div>
                <div>
                    <span style="margin-right: 15px;">admin</span>
                    <button class="btn btn-secondary">로그아웃</button>
                </div>
            </div>
            <div class="prototype-content">
                <div style="border-bottom: 2px solid #e2e8f0; padding-bottom: 20px; margin-bottom: 30px;">
                    <h1 style="margin: 0 0 15px 0; color: #1e293b;">Next.js와 Supabase를 활용한 게시판 만들기</h1>
                    <div style="color: #64748b; font-size: 14px;">
                        작성자: admin | 작성일: 2026-01-20 10:30 | 조회수: 125
                    </div>
                </div>
                
                <div style="min-height: 300px; line-height: 1.8; color: #334155;">
                    <p>이 게시글은 Next.js와 Supabase를 활용하여 게시판을 만드는 방법에 대해 설명합니다.</p>
                    <p>주요 기능으로는 사용자 인증, 게시글 CRUD, 댓글 기능 등이 포함됩니다.</p>
                    <p>Supabase의 Row Level Security를 활용하여 데이터 보안을 강화했습니다.</p>
                </div>
                
                <div style="text-align: right; margin-top: 30px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
                    <button class="btn btn-secondary" style="margin-right: 10px;">목록</button>
                    <button class="btn btn-primary" style="margin-right: 10px;">수정</button>
                    <button class="btn btn-danger">삭제</button>
                </div>
                
                <div style="margin-top: 50px;">
                    <h3 style="color: #1e293b; margin-bottom: 20px;">댓글 (3)</h3>
                    
                    <div class="comment">
                        <div class="comment-author">developer</div>
                        <div class="comment-date">2026-01-20 11:00</div>
                        <div style="margin-top: 10px; color: #334155;">좋은 글이네요! 도움이 많이 되었습니다.</div>
                    </div>
                    
                    <div class="comment">
                        <div class="comment-author">coder</div>
                        <div class="comment-date">2026-01-20 12:30</div>
                        <div style="margin-top: 10px; color: #334155;">추가로 궁금한 점이 있습니다.</div>
                    </div>
                    
                    <div class="comment">
                        <div class="comment-author">user123</div>
                        <div class="comment-date">2026-01-20 14:15</div>
                        <div style="margin-top: 10px; color: #334155;">감사합니다!</div>
                    </div>
                    
                    <div style="margin-top: 30px;">
                        <textarea class="input" style="min-height: 100px;" placeholder="댓글을 입력하세요..."></textarea>
                        <button class="btn btn-primary" style="margin-top: 10px;">댓글 작성</button>
                    </div>
                </div>
            </div>
        </div>

        <h2>5. 모바일 프로토타입</h2>
        <div class="prototype" style="max-width: 375px; margin: 0 auto;">
            <div class="prototype-header" style="padding: 15px;">
                <div>☰</div>
                <div><strong>게시판</strong></div>
                <div>👤</div>
            </div>
            <div class="prototype-content" style="padding: 15px;">
                <div class="card">
                    <div class="card-title" style="font-size: 16px;">Next.js와 Supabase를 활용한 게시판 만들기</div>
                    <div class="card-meta" style="font-size: 12px;">admin | 2026-01-20 | 조회 125</div>
                </div>
                <div class="card">
                    <div class="card-title" style="font-size: 16px;">React 19의 새로운 기능들</div>
                    <div class="card-meta" style="font-size: 12px;">developer | 2026-01-19 | 조회 89</div>
                </div>
            </div>
            <div style="position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); width: 375px; background: #2563eb; color: white; text-align: center; padding: 15px; border-radius: 20px 20px 0 0;">
                <strong style="font-size: 24px;">+</strong> 글쓰기
            </div>
        </div>

        <h2>6. 디자인 시스템 적용</h2>
        <div class="prototype">
            <div class="prototype-content">
                <h3 style="color: #1e293b; margin-bottom: 20px;">컬러 팔레트</h3>
                <div style="display: flex; gap: 20px; margin-bottom: 30px;">
                    <div style="width: 100px; height: 100px; background: #2563eb; border-radius: 8px;"></div>
                    <div style="width: 100px; height: 100px; background: #10b981; border-radius: 8px;"></div>
                    <div style="width: 100px; height: 100px; background: #ef4444; border-radius: 8px;"></div>
                    <div style="width: 100px; height: 100px; background: #f59e0b; border-radius: 8px;"></div>
                </div>
                
                <h3 style="color: #1e293b; margin-bottom: 20px;">버튼 스타일</h3>
                <div style="display: flex; gap: 10px; margin-bottom: 30px;">
                    <button class="btn btn-primary">Primary</button>
                    <button class="btn btn-secondary">Secondary</button>
                    <button class="btn btn-danger">Danger</button>
                </div>
                
                <h3 style="color: #1e293b; margin-bottom: 20px;">입력 필드</h3>
                <input type="text" class="input" placeholder="일반 입력">
                <input type="text" class="input" style="border-color: #ef4444;" placeholder="에러 상태">
            </div>
        </div>
    </div>
</body>
</html>

